<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Junyuan's Homepage</title><meta name="author" content="Junyuan Lu(陆俊元)"><link rel="shortcut icon" href="/img/favicon_zju.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Junyuan's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" href="/Publications/"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Projects/"> Projects</a></li><li class="menus_item"><a class="site-page" href="/Blogs/"> Blogs</a></li></ul><!-- Google tag (gtag.js)--><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-VFQXJ5H7X2"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-VFQXJ5H7X2');</script></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/touxiang.JPG" onerror="this.onerror=null;this.src='/img/touxiang.JPG'" alt="avatar"></div><div class="author-discrip"><h3>Junyuan Lu(陆俊元)</h3><p class="author-bio">MPhil student at ZJU Intelligent Autonomous Systems Lab</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com.hk/citations?user=-Vsr3WIAAAAJ&amp;hl=zh-CN" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://github.com/ljy-zju" target="_blank"><i class="fab fa-github-square" aria-hidden="true"></i><span>Github</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0001-5559-2259" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li><li><a class="e-social-link" href="mailto:[junyl@zju.edu.cn]" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i><span>E-mail</span></a></li><li><a class="e-social-link" href="javascript:void(0);" onclick="document.getElementById('wechatModal').style.display='block'"><i class="fab fa-weixin" aria-hidden="true"></i><span>WeChat</span></a><div class="modal" id="wechatModal"><div class="modal-content"></div><span class="close">&times;</span><img src="/img/wechatqrcode.jpg" alt="WeChat QR Code" style="width:100%"></div></li><li><a class="e-social-link" href="https://www.zhihu.com/people/lang-ji-lin-64" target="_blank"><i class="fab fa-zhihu" aria-hidden="true"></i><span>知乎主页</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">代码随想录算法训练营第六天 | 242. 有效的字母异位词、349. 两个数组的交集、202. 快乐数、1. 两数之和</h2><article><hr>
<h2 id="242-有效的字母异位词"><a href="#242-有效的字母异位词" class="headerlink" title="242. 有效的字母异位词"></a>242. 有效的字母异位词</h2><ul>
<li><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/valid-anagram/description/">click here</a></p>
</li>
<li><p>文章讲解：<a target="_blank" rel="noopener" href="https://programmercarl.com/0242.%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D.html">click here</a></p>
</li>
<li><p>给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的<strong>字母异位词</strong>。<br>示例 1: 输入: s &#x3D; “anagram”, t &#x3D; “nagaram” 输出: true<br>示例 2: 输入: s &#x3D; “rat”, t &#x3D; “car” 输出: false<br>说明: 你可以假设字符串只包含小写字母。</p>
</li>
<li><p>思路：<br>  不仅要求字母相同，还要求相同字母出现的次数完全相同。<br>  可以把 s 以 {键，值} &#x3D; {元素，次数} 的形式，存在 unordered_map 里，<br>  然后遍历 t，检测 t 内元素是否在 unordered_map 中存在，不存在直接报错。<br>  存在则将对应 ‘值’ 减一。<br>  最后遍历 unordered_map 的所有元素，值全为0，则输出 true, 反之 false。</p>
</li>
<li><p>讲解思路：<br>  大同小异，使用了 数组 来完成 ‘值’ 的初始化，以及限制总体内存开销，并减少 hash function 的计算。<br>  事实上，可以把 ‘char’ - ‘a’ 视为自定义 hash function。<br>  在已经数据规模的条件下，判断有限总数的元素集合中某个元素是否曾出现过，可以使用数组来优化内存。</p>
</li>
<li><p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isAnagram</span><span class="params">(string s, string t)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        std::unordered_map&lt;<span class="type">char</span>, <span class="type">int</span>&gt; um;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;c_s : s)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (um.<span class="built_in">find</span>(c_s) == um.<span class="built_in">end</span>())</span><br><span class="line">            &#123;</span><br><span class="line">                um[c_s] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                um[c_s]++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;<span class="type">c_t</span> : t)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (um.<span class="built_in">find</span>(<span class="type">c_t</span>) == um.<span class="built_in">end</span>())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                um[<span class="type">c_t</span>]--;</span><br><span class="line">                <span class="keyword">if</span> (um[<span class="type">c_t</span>] &lt; <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> item : um)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (item.second != <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>讲解代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isAnagram</span><span class="params">(string s, string t)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> record[<span class="number">26</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="comment">// 并不需要记住字符a的ASCII，只要求出一个相对数值就可以了</span></span><br><span class="line">            record[s[i] - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; t.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            record[t[i] - <span class="string">&#x27;a&#x27;</span>]--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (record[i] != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">// record数组如果有的元素不为零0，说明字符串s和t 一定是谁多了字符或者谁少了字符。</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// record数组所有元素都为零0，说明字符串s和t是字母异位词</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>时空复杂度分析：<br>  完整遍历两个string：O(n) 时间复杂度<br>  使用unordered_map存储：O(n) 空间复杂度<br>  使用数组存储：O(1) 空间复杂度</p>
</li>
</ul>
<hr>
<h2 id="349-两个数组的交集"><a href="#349-两个数组的交集" class="headerlink" title="349. 两个数组的交集"></a>349. 两个数组的交集</h2><ul>
<li><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/intersection-of-two-arrays/description/">click here</a></p>
</li>
<li><p>文章讲解：<a target="_blank" rel="noopener" href="https://programmercarl.com/0349.%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86.html">click here</a></p>
</li>
<li><p>题目描述：给定两个数组，编写一个函数来计算它们的交集。</p>
</li>
<li><p>思路：<br>  所谓求交，就是求大家都有的部分。<br>  先把数组1转到set1里去重，再遍历数组2，查找元素是否存于set1中，若是，则转存到set_res里。<br>  这里用了两个set, set1是为了给数组1去重，set_res是为了给结果去重，本质上也是对数组2去重。</p>
</li>
<li><p>讲解思路：<br>  对结果没有顺序要求，从底层实现出发，可以选用 unordered_set 代替 set，二者的底层分别是 哈希表和红黑树，显然前者的插入和搜索效率更高。<br>  <strong>set 可以很方便地从 vector 生成，调用 set 的构造函数，传入 vector 的起始、终止迭代器即可；同理，vector也是，这些内置的数据结构彼此之间转换和拷贝数据都可以这样进行。</strong></p>
</li>
<li><p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">intersection</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;nums1, vector&lt;<span class="type">int</span>&gt; &amp;nums2)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        std::unordered_set&lt;<span class="type">int</span>&gt; set_res;</span><br><span class="line">        <span class="function">std::unordered_set&lt;<span class="type">int</span>&gt; <span class="title">set_1</span><span class="params">(nums1.begin(), nums1.end())</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;num : nums2)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (set_1.<span class="built_in">find</span>(num) != set_1.<span class="built_in">end</span>())</span><br><span class="line">            &#123;</span><br><span class="line">                set_res.<span class="built_in">insert</span>(num);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> std::<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(set_res.<span class="built_in">begin</span>(), set_res.<span class="built_in">end</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>时空复杂度分析：<br>  遍历数组2，将数组1转为 u_set，将 u_set 转为结果输出：O(n+m) 时间复杂度<br>  使用unordered_set存储数组1和结果：O(n) 空间复杂度</p>
</li>
</ul>
<hr>
<h2 id="202-快乐数"><a href="#202-快乐数" class="headerlink" title="202. 快乐数"></a>202. 快乐数</h2><ul>
<li><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/happy-number/description/">click here</a></p>
</li>
<li><p>文章讲解：<a target="_blank" rel="noopener" href="https://programmercarl.com/0202.%E5%BF%AB%E4%B9%90%E6%95%B0.html">click here</a></p>
</li>
<li><p>题目描述：编写一个算法来判断一个数 n 是不是快乐数。<br>「快乐数」定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。如果 可以变为  1，那么这个数就是快乐数。<br>如果 n 是快乐数就返回 True ；不是，则返回 False 。</p>
</li>
<li><p>思路： </p>
<ul>
<li><p>我一开始很好奇这个循环过程中，一直不变成1，该如何退出循环。</p>
</li>
<li><p>讲解提供了关键点<strong>“结果是无限循环的”</strong>，解题方法就清楚了。</p>
</li>
<li><p>首先需要会通过对正整数模10除10法提取各个位置上的数字。然后累加其平方和，计算完成后，<br>  检查最终结果是否为1，是，则返回 True, 反之则检查结果是否已经存在于 unordered_set 里，若存在，说明循环，返回 False,<br>  若不存在，将结果存入 unordered_set 里，以备后续检索重复出现的历史值。</p>
</li>
</ul>
<p>  因为这里无需其有序，只是为了搜索历史值是否重复出现，所以选用具有降重功能最轻便的 unordered_set。</p>
<ul>
<li>代码：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isHappy</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        std::unordered_set&lt;<span class="type">int</span>&gt; res_;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> temp = n;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (temp &gt; <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> factor = temp % <span class="number">10</span>;</span><br><span class="line">                res += factor * factor;</span><br><span class="line">                temp /= <span class="number">10</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (res == <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (res_.<span class="built_in">find</span>(res) == res_.<span class="built_in">end</span>())</span><br><span class="line">            &#123;</span><br><span class="line">                res_.<span class="built_in">insert</span>(res);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            temp = res;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>时间复杂度：O(logn)</li>
<li>空间复杂度：O(logn)</li>
<li>这里还不是很理解为什么？</li>
<li><strong>数字 n 的位数大约是 log10(n) !，所以会做log10(n)次乘法</strong><br>  而快乐数的迭代是有限的，要不然是快乐数，退出，要不然陷入循环然后主动退出，所以while的次数是有上限的，进而时间复杂度就是内部的乘法次数，即O(logn)。<br>  另外，就空间而言，由于上述过程有限，所以 res_ 需要存储的结果也是有限的，不会高达O(n)量级，所以空间复杂度就是O(logn)这个量级。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-两数之和"><a href="#1-两数之和" class="headerlink" title="1. 两数之和"></a>1. 两数之和</h2><ul>
<li><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum/description/">click here</a></p>
</li>
<li><p>文章讲解：<a target="_blank" rel="noopener" href="https://programmercarl.com/0001.%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.html">click here</a></p>
</li>
<li><p>题目描述：给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。<br>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。</p>
</li>
<li><p>思路：<br>  前向遍历数组，将遍历过的数及其下标存储在 能快速搜索的 哈希表里，当前遍历的结果通过 哈希表 快速查找想要的历史值（这里的目的是当前值+某个历史值 &#x3D; target，所以查找时用 target-当前值 来作为键，能找到，二者相加即为target）。<br>  若能找到，则可输出结果。</p>
<p>  有点像SLAM里存储历史关键帧的描述子，构建词袋，然后实时帧的描述子 在词袋中进行检索，能检索到相似的，就构建一帧候选回环。<br>  这里面描述子向量若能通过合理的 hash function 转为 hash key，存 hash value（一般是对应帧点云、Pose的指针），则后续的描述子就能以O(1)的速度查找词袋中是否有相似描述子。相关工作见：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10388464/">BTC: A Binary and Triangle Combined Descriptor for 3D Place Recognition.</a></p>
</li>
<li><p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">twoSum</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;nums, <span class="type">int</span> target)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        std::unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; um;</span><br><span class="line">        <span class="type">int</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;num : nums)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (um.<span class="built_in">find</span>(target - num) == um.<span class="built_in">end</span>())</span><br><span class="line">            &#123;</span><br><span class="line">                um.<span class="built_in">insert</span>(&#123;num, index++&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> std::<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(&#123;index, um[target - num]&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> std::<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>时间复杂度：O(n) 遍历一遍数组</p>
</li>
<li><p>空间复杂度：O(n) 存储一遍数组</p>
</li>
</ul>
<hr>
<h2 id="今日收获"><a href="#今日收获" class="headerlink" title="今日收获"></a>今日收获</h2><ul>
<li><p>个人博客更新。若Blog有误或是有其他想交流的，欢迎点击侧边栏添加微信，烦请备注。</p>
</li>
<li><p>复习：<br>  今日核心思想：<strong>当我们需要查询一个元素是否出现过，或者一个元素是否在集合里的时候，就要第一时间想到哈希法。</strong><br>  <strong>有效的字母异位词：</strong>规模有限的<strong>比对问题</strong>，可以先用有限大小的数组保存其中一个词条的字频，再遍历另一个词条核对字频<br>  字频一致则比对成功。<br>  <strong>两个数组的交集：****求交问题</strong>，需要利用 u_set 做去重，另外还掌握了 std 容器之间相互转换的构造方法，传入旧容器的起止迭代器即可。<br>  <strong>快乐数：</strong>核心的是理解题意中，若不快乐，会无限循环。意味着，<strong>识别循环可以用u_set(哈希表)<strong>。<br>  <strong>两数之和：</strong>技巧题，</strong>利用 哈希表 来存储、查找历史值</strong>，利用哈希表，将当前值与历史值快速比对是否 match，本题 match 的 准则是 target - now &#x3D; history，以后可能会遇到变种。</p>
</li>
<li><p>耗时：2h</p>
</li>
</ul>
<hr>
<ul>
<li><a href="../../Blogs/day_four">上一篇：代码随想录算法训练营第四天 | 24. 两两交换链表中的节点、19. 删除链表的倒数第N个节点、面试题 02.07. 链表相交、142. 环形链表II</a></li>
<li><a href="../../Blogs">下一篇：(TBA)</a></li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" href="/Publications/"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Projects/"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/Blogs/"> Blogs</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2024 by Junyuan Lu(陆俊元)</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div><!-- 不蒜子统计--><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span></span><span class="post-meta-divider">|</span><span id="busuanzi_container_site_uv" style="display:none">本站访客数<span id="busuanzi_value_site_uv"></span></span><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script><script src="//clustrmaps.com/map_v2.js?d=gO9Ee5geOQJr4A8o_oWFrvEhrFzUuwpnDv6pPrVbx8U&amp;cl=ffffff&amp;w=a"></script></body></html>