<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Junyuan's Homepage</title><meta name="author" content="Junyuan Lu(陆俊元)"><link rel="shortcut icon" href="/img/favicon_zju.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Junyuan's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" href="/Publications/"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Projects/"> Projects</a></li><li class="menus_item"><a class="site-page" href="/Blogs/"> Blogs</a></li></ul><!-- Google tag (gtag.js)--><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-VFQXJ5H7X2"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-VFQXJ5H7X2');</script></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/touxiang.JPG" onerror="this.onerror=null;this.src='/img/touxiang.JPG'" alt="avatar"></div><div class="author-discrip"><h3>Junyuan Lu(陆俊元)</h3><p class="author-bio">MPhil student at ZJU Intelligent Autonomous Systems Lab</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com.hk/citations?user=-Vsr3WIAAAAJ&amp;hl=zh-CN" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://github.com/ljy-zju" target="_blank"><i class="fab fa-github-square" aria-hidden="true"></i><span>Github</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0001-5559-2259" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li><li><a class="e-social-link" href="mailto:[junyl@zju.edu.cn]" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i><span>E-mail</span></a></li><li><a class="e-social-link" href="javascript:void(0);" onclick="document.getElementById('wechatModal').style.display='block'"><i class="fab fa-weixin" aria-hidden="true"></i><span>WeChat</span></a><div class="modal" id="wechatModal"><div class="modal-content"></div><span class="close">&times;</span><img src="/img/wechatqrcode.jpg" alt="WeChat QR Code" style="width:100%"></div></li><li><a class="e-social-link" href="https://www.zhihu.com/people/lang-ji-lin-64" target="_blank"><i class="fab fa-zhihu" aria-hidden="true"></i><span>知乎主页</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">代码随想录算法训练营第三天 | 203. 移除链表元素、707. 设计链表、206. 反转链表</h2><article><hr>
<h2 id="203-移除链表元素"><a href="#203-移除链表元素" class="headerlink" title="203. 移除链表元素"></a>203. 移除链表元素</h2><ul>
<li><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-linked-list-elements/">click here</a></p>
</li>
<li><p>文章讲解：<a target="_blank" rel="noopener" href="https://programmercarl.com/0203.%E7%A7%BB%E9%99%A4%E9%93%BE%E8%A1%A8%E5%85%83%E7%B4%A0.html">click here</a></p>
</li>
<li><p>给你一个链表的头节点 head 和一个整数 val ，请你删除链表中所有满足 Node.val &#x3D;&#x3D; val 的节点，并返回 <strong>新的头节点</strong> 。</p>
</li>
<li><p>思路：<br>  这道题是基础的链表删减指定元素操作，要求返回最终的头节点。</p>
<p>  容易想到边界条件：若头节点本身等于 val，则头节点会产生变化。这样就引入了额外的特殊处理逻辑。</p>
<p>  可以使用虚头节点技术，额外引入一个虚拟的头，指向链表的真正的头，后续就可以以相同的策略进行链表遍历和删减了。</p>
<p>  遍历：iter 迭代器 从虚头节点开始，每次移动前需要检查后一节点是否存在且是否为 val，若不存在，则说明遍历结束；若为 val，则需要删除，删除就简单的进行节点跨链接即可；若都不是，则 迭代器移动到下一节点，如此循环直到遍历结束。</p>
</li>
<li><p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode *<span class="title">removeElements</span><span class="params">(ListNode *head, <span class="type">int</span> val)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="function">ListNode <span class="title">vhead</span><span class="params">(<span class="number">0</span>, head)</span></span>;</span><br><span class="line">        ListNode *now_item = &amp;vhead;</span><br><span class="line">        <span class="keyword">while</span> (now_item-&gt;next)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (now_item-&gt;next-&gt;val == val)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">auto</span> kid = now_item-&gt;next-&gt;next;</span><br><span class="line">                <span class="keyword">delete</span> now_item-&gt;next;</span><br><span class="line">                now_item-&gt;next = kid;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                now_item = now_item-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> vhead.next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>细节：</p>
<ul>
<li>由于Node类定义里next是普通指针，其对象是new出来的，故而内存需要手动使用 delete 删除，这个点我是忽略了的。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="707-设计链表"><a href="#707-设计链表" class="headerlink" title="707. 设计链表"></a>707. 设计链表</h2><ul>
<li><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/design-linked-list/">click here</a></p>
</li>
<li><p>文章讲解：<a target="_blank" rel="noopener" href="https://programmercarl.com/0707.%E8%AE%BE%E8%AE%A1%E9%93%BE%E8%A1%A8.html">click here</a></p>
</li>
<li><p>题目描述：简而言之，实现一个具有按索引查找、头尾部插入、特定索引位置前插入、删除特定索引的链表</p>
</li>
<li><p>思路：</p>
<ul>
<li>完整地实现链表的增删查操作：<br><strong>增</strong> 包括头尾增加、特定位置前插入：<br>需要考虑特殊情况：头部切换(使用虚拟头节点可以避免)、传入特定位置的索引是否有效，需要记录当前链表总长度来快速判断<br>注意合法的增操作后要更新链表长度<br><br>具体的，只需要实现特定位置前插入这个功能即可，头插入和尾插入都可以调用这个接口，分别输入索引为0和当前链表的size即可。<br>首先判断输入的索引 i 是否超出 尺寸，未超出，则可执行对应的增操作<br>根据 <strong>链表遍历式</strong> ，遍历到索引为 i-1 和索引为 i 的节点<br>new 一个新节点出来，其next指向 i 节点，然后让 i-1 节点的next 指向 该新节点。<br>这里由于使用了虚拟头节点， i 即使为 0，也是没有问题的，此时本质上是插入了新的头节点。<br><strong>删</strong> 包括特定位置删除<br>和增操作类似的，三种情况：删头、删尾、删中间，都可以统一到<strong>链表遍历式</strong>里。<br>注意合法的删操作后要更新链表长度<br><br>具体的，若索引 i 小于链表长度，则可以执行对应的删操作<br>根据 <strong>链表遍历式</strong> ，遍历到索引为 i-1 和索引为 i 的节点<br>记录 i 节点的next 为 kid，删 i 节点，i-1 节点的 next 指向 kid。<br>这里由于使用了虚拟头节点， i 即使为 0，也是没有问题的，此时本质上是删除了头节点。<br><strong>查</strong> 包括查看对应索引节点的存储内容<br>也需要判别传入的特定位置的索引是否有效<br><br>具体的，先判断索引 i 是否大于链表长度减1，是则无效，输出-1。<br>有效，则根据 <strong>链表遍历式</strong> 遍历到索引为 i 的节点，然后输出其val。<br><strong>链表遍历式</strong> 上面三种功能都会使用到的辅助函数<br>输入索引 index, 通过遍历链表，输出前后两个相邻Node的指针，<br>其中，前一个Node的索引为 index - 1, 后一个Node的索引为 index。<br>拿到他们俩后，就可以进行任意的增、删、查操作。<br><br>注意，这里的 index 最大可以是链表长度 size，<br>此时 前一个Node其实就是链表最后一个Node，而后一个Node其实是不存在的，返回的指针实际上是null。<br>这是因为需要适配 AddTail 的操作：在最后一个Node后面插入一个next为null的Node。<br><br>这样的特性，要求 <strong>查</strong> 函数里需要先行判断 传入的 索引是否有效，有效才能调用该遍历式，<br>不然会尝试使用一个null的指针去输出其val。</li>
</ul>
</li>
<li><p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyLinkedList</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Node</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> val&#123;<span class="number">0</span>&#125;;</span><br><span class="line">        Node *next&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">        <span class="built_in">Node</span>() = <span class="keyword">default</span>;</span><br><span class="line">        <span class="built_in">Node</span>(<span class="type">int</span> val_, Node *next_) : <span class="built_in">val</span>(val_), <span class="built_in">next</span>(next_) &#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Node *vhead&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">    <span class="type">int</span> size&#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">MyLinkedList</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        vhead = <span class="keyword">new</span> <span class="built_in">Node</span>(<span class="number">0</span>, <span class="literal">nullptr</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">iter_linked_list</span><span class="params">(Node *&amp;father, Node *&amp;kid, <span class="type">int</span> index)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (index &lt;= size)</span><br><span class="line">        &#123;</span><br><span class="line">            father = vhead;</span><br><span class="line">            kid = father-&gt;next;</span><br><span class="line">            <span class="keyword">while</span> (index--)</span><br><span class="line">            &#123;</span><br><span class="line">                father = kid;</span><br><span class="line">                kid = kid-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> index)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (index &gt; size - <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Node *_ = vhead, *kid = vhead-&gt;next;</span><br><span class="line">        <span class="built_in">iter_linked_list</span>(_, kid, index);</span><br><span class="line">        <span class="keyword">return</span> kid-&gt;val;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">addAtIndex</span><span class="params">(<span class="type">int</span> index, <span class="type">int</span> val)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (index &lt; size + <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Node *father = vhead, *kid = vhead-&gt;next;</span><br><span class="line">            <span class="built_in">iter_linked_list</span>(father, kid, index);</span><br><span class="line">            Node *new_node = <span class="keyword">new</span> <span class="built_in">Node</span>(val, kid);</span><br><span class="line">            father-&gt;next = new_node;</span><br><span class="line">            size++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">addAtHead</span><span class="params">(<span class="type">int</span> val)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">addAtIndex</span>(<span class="number">0</span>, val);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">addAtTail</span><span class="params">(<span class="type">int</span> val)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">addAtIndex</span>(size, val);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">deleteAtIndex</span><span class="params">(<span class="type">int</span> index)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (index &lt; size)</span><br><span class="line">        &#123;</span><br><span class="line">            Node *father = vhead, *kid = vhead-&gt;next;</span><br><span class="line">            <span class="built_in">iter_linked_list</span>(father, kid, index);</span><br><span class="line">            <span class="keyword">auto</span> temp = kid-&gt;next;</span><br><span class="line">            <span class="keyword">delete</span> kid;</span><br><span class="line">            kid = <span class="literal">nullptr</span>;</span><br><span class="line">            father-&gt;next = temp;</span><br><span class="line">            size--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="206-反转链表"><a href="#206-反转链表" class="headerlink" title="206. 反转链表"></a>206. 反转链表</h2><ul>
<li><p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-linked-list/">click here</a></p>
</li>
<li><p>文章讲解：<a target="_blank" rel="noopener" href="https://programmercarl.com/0206.%E7%BF%BB%E8%BD%AC%E9%93%BE%E8%A1%A8.html">click here</a></p>
</li>
<li><p>题目描述：给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。</p>
</li>
<li><p>思路： 比较朴素的一道题，需要细致的把控 next 指针的绑定顺序以及 单次遍历内部的操作。</p>
<ul>
<li><p>比较简单的思路是，强行遍历链表，使用push_front将各个Node的指针记录到deque容器中，<br>再遍历该容器，实现next反转。需要额外处理结果链表中的最后一个Node，让他的next指向nullptr。</p>
<p>但这显然是不够的</p>
</li>
<li><p>更优雅的做法是一趟遍历完成链表的原地反转：<br>首先处理特殊情况，原链表Node个数少于2，则可以直接输出head。</p>
<p>其余情况：<br>记录两个相邻的Node，分别为 last，cur。初始化时 last &#x3D; nullptr，kid &#x3D; head。<br>开始循环，<strong>每轮都将 cur 的 next 指针都指向 last，随后右移 last 和 cur 指针</strong>，直到遍历到链表尾部。<br>循环终止条件：很显然，只要 cur 是valid Node，即内部有数据，就需要将其 next 指针指向 last，所以终止条件是 cur &#x3D; nullptr，此时 last 是原链表中的最后一个 valid Node，将作为结果链表的 head 被输出。</p>
<p>为了循环能够顺利执行，需要细致处理：<strong>每轮都将 cur 的 next 指针都指向 last，随后右移 last 和 cur 指针</strong></p>
<p>先记录 原始 cur 的 next 指针为 kid，以便后续 cur 能右移 到 kid上，<br>然后将 cur 的 next 指针赋值为 last，完成单个节点的反指。<br>然后先将 last 移动 到 cur，再将 cur 移动到 kid 上，进入下一轮循环。</p>
</li>
</ul>
</li>
<li><p>细节：<br>  核心就是上面三句话，遵循了某种<strong>“先记录，后修改”</strong>的原则，<br>  比如为了能移动 cur 到下一个位置，需要先<strong>记录</strong>它原本的 next 为 kid，后<strong>修改</strong>它的 next 到 last；<br>  为了正确移动 last，需要在 cur 移动到 kid 前，趁着 cur 还<strong>记录</strong>这 last 的目的地，<strong>修改</strong> last 为 cur；<br>  最后再修改 cur 到 kid。</p>
<p>  另外就是 last 初始化为 nullptr，是为了使得结果链表的末尾节点的 next 是 nullptr。</p>
</li>
<li><p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode *<span class="title">reverseList</span><span class="params">(ListNode *head)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!head || !(head-&gt;next))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> head;</span><br><span class="line">        &#125;</span><br><span class="line">        ListNode *cur = head;</span><br><span class="line">        ListNode *last = <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="keyword">while</span> (cur)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">auto</span> kid = cur-&gt;next;</span><br><span class="line">            cur-&gt;next = last;</span><br><span class="line">            last = cur;</span><br><span class="line">            cur = kid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> last;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>讲解中的双指针法：<br>  和我的思路、代码实现都几乎是一致的。双指针法就适合干这种操作。</p>
</li>
<li><p>讲解中的递归法：<br>  其实where就是可以改造成递归的，所以可见讲解中递归的最终退出条件和循环的退出条件是一致的，cur &#x3D; nullptr。<br>  当没有达到退出条件时，每次调用函数都将当前拿到的 last 和 cur 执行反指操作，然后继续调用函数，调用的过程就完成了双指针法中关于 cur 和 last 的重新赋值，他俩都整体前进一格。</p>
</li>
<li><p>讲解中的递归法2：<br>  牛儿鼻子，震撼的是，我的思路里，快速退出的两种条件[head为null 或 head-&gt;next为null]，被这里用于做迭代收敛条件了。<br>  每次迭代，都是假设调用这个函数能让第二个节点开始的剩余部分完成反转，那么调用函数后，只要让第二个节点的next指向当前第一个节点，再让当前第一个节点指向null，就完成了对整个链表的反转。</p>
<p>  具体示意如下：</p>
<p>  第1次<strong>递</strong>归：1-&gt;<strong>2-&gt;3-&gt;4-&gt;5</strong>，将子链<strong>2-&gt;3-&gt;4-&gt;5</strong>压入函数内<br>  第2次<strong>递</strong>归：2-&gt;<strong>3-&gt;4-&gt;5</strong>，   将子链<strong>3-&gt;4-&gt;5</strong>压入函数内<br>  第3次<strong>递</strong>归：3-&gt;<strong>4-&gt;5</strong>，      将子链<strong>4-&gt;5</strong>压入函数内<br>  第4次<strong>递归</strong>：4-&gt;<strong>5</strong>，         将子链<strong>5</strong>压入函数内（第5次<strong>递归</strong>函数调用）</p>
<p>  此时由于 5-&gt;next 是 null， 子链<strong>5</strong>无需反转，函数调用返回表头<strong>5</strong>，该函数剩余部分将得到：<strong>5-&gt;4-&gt;null</strong></p>
<p>  第3次递<strong>归</strong>：3-&gt;4 ， 子链 <strong>5-&gt;4-&gt;null</strong>，子链完成反转，该函数剩余部分将得到：<strong>5-&gt;4-&gt;3-&gt;null</strong><br>  第2次递<strong>归</strong>：2-&gt;3 ， 子链 <strong>5-&gt;4-&gt;3-&gt;null</strong>，子链完成反转，该函数剩余部分将得到：<strong>5-&gt;4-&gt;3-&gt;2-&gt;null</strong><br>  第1次递<strong>归</strong>：1-&gt;2 ， 子链 <strong>5-&gt;4-&gt;3-&gt;2-&gt;null</strong>，子链完成反转，该函数剩余部分将得到：<strong>5-&gt;4-&gt;3-&gt;2-&gt;1-&gt;null</strong></p>
<p>  最终返回结果链表的头，即第5次<strong>递归</strong>函数调用返回的表头<strong>5</strong>。</p>
</li>
<li><p>细节：<br>  算法的设计就是通过拟定函数的功能，并认为只要调用了该函数就能得到所拟定的结果。<br>  然后，通过不断人为缩小喂入函数内的子链的范围，逐步收敛到子链无需反转情况，结束子链的细分，<br>  然后将反转后的子链的末尾元素反转指向当前函数内链表的头，完成当前这一细分任务[也就是对上一层函数调用该函数时的传入的子链的反转]</p>
<p>  如此递递递递，再归归归归的方法，不断地完成小任务，最终聚合起来完成大任务，颇有大事化小，小事化了的思想，亦有分而治之的影子。</p>
<p>  然而，递归方法由于栈的调用，需要额外的空间来存储函数指针，似乎时空复杂度和我一开始那种比较暴力的想法是一样的。</p>
</li>
<li><p>进一步的，既然时空复杂度没有得到优化，实战中还是不要写这样的递归函数，边界退出条件弄错了很麻烦，代码的可读性也不如暴力方法。</p>
</li>
</ul>
<h2 id="今日收获"><a href="#今日收获" class="headerlink" title="今日收获"></a>今日收获</h2><ul>
<li><p>个人博客更新。若Blog有误或是有其他想交流的，欢迎点击侧边栏添加微信，烦请备注。</p>
</li>
<li><p>复习：<br>  移除链表元素：<strong>虚拟头节点</strong>的应用，避免对头节点的特殊处理；遍历链表的同时删除其中满足特定条件的元素。<br>  设计链表：<strong>巩固增删改查的基础</strong>，通过提取公用的遍历链表到指定位置功能为API，简化代码的长度。<br>  反转链表：双指针法实战意义更高，需要细致把控双指针的<strong>移动、反转</strong>等细节操作。</p>
</li>
<li><p>耗时：4h</p>
</li>
</ul>
<hr>
<ul>
<li><a href="../../Blogs/day_two">上一篇：代码随想录算法训练营第二天 | 977. 有序数组的平方、209. 长度最小的子数组、59. 螺旋矩阵II</a></li>
<li><a href="../../Blogs">下一篇：代码随想录算法训练营第四天 | 24. 两两交换链表中的节点、19. 删除链表的倒数第N个节点、面试题 02.07. 链表相交、142. 环形链表II(TBA)</a></li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" href="/Publications/"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Projects/"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/Blogs/"> Blogs</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2024 by Junyuan Lu(陆俊元)</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div><!-- 不蒜子统计--><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span></span><span class="post-meta-divider">|</span><span id="busuanzi_container_site_uv" style="display:none">本站访客数<span id="busuanzi_value_site_uv"></span></span><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script><script src="//clustrmaps.com/map_v2.js?d=gO9Ee5geOQJr4A8o_oWFrvEhrFzUuwpnDv6pPrVbx8U&amp;cl=ffffff&amp;w=a"></script></body></html>