<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Junyuan's Homepage</title><meta name="author" content="Junyuan Lu(陆俊元)"><link rel="shortcut icon" href="/img/favicon_zju.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Junyuan's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" href="/Publications/"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Projects/"> Projects</a></li><li class="menus_item"><a class="site-page" href="/Blogs/"> Blogs</a></li></ul><!-- Google tag (gtag.js)--><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-VFQXJ5H7X2"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-VFQXJ5H7X2');</script></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/touxiang.JPG" onerror="this.onerror=null;this.src='/img/touxiang.JPG'" alt="avatar"></div><div class="author-discrip"><h3>Junyuan Lu(陆俊元)</h3><p class="author-bio">MPhil student at ZJU Intelligent Autonomous Systems Lab</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com.hk/citations?user=-Vsr3WIAAAAJ&amp;hl=zh-CN" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://github.com/ljy-zju" target="_blank"><i class="fab fa-github-square" aria-hidden="true"></i><span>Github</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0001-5559-2259" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li><li><a class="e-social-link" href="mailto:[junyl@zju.edu.cn]" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i><span>E-mail</span></a></li><li><a class="e-social-link" href="javascript:void(0);" onclick="document.getElementById('wechatModal').style.display='block'"><i class="fab fa-weixin" aria-hidden="true"></i><span>WeChat</span></a><div class="modal" id="wechatModal"><div class="modal-content"></div><span class="close">&times;</span><img src="/img/wechatqrcode.jpg" alt="WeChat QR Code" style="width:100%"></div></li><li><a class="e-social-link" href="https://www.zhihu.com/people/lang-ji-lin-64" target="_blank"><i class="fab fa-zhihu" aria-hidden="true"></i><span>知乎主页</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">front page</h2><article><h2 id="About-me"><a href="#About-me" class="headerlink" title="About me"></a>About me</h2><p>&emsp;&emsp;Welcome to my page! I am currently a dedicated second-year graduate student at <a href="">IASLAB</a>, a vibrant research hub within the <a target="_blank" rel="noopener" href="http://cse.zju.edu.cn/">College of Control Science and Engineering</a> at <a target="_blank" rel="noopener" href="https://www.zju.edu.cn/english/">Zhejiang University</a>. Under the supervision of Prof. <a target="_blank" rel="noopener" href="https://person.zju.edu.cn/zhangyu">Yu Zhang</a>, I’m delving into the  intriguing intersection of <strong>Robotics</strong> and <strong>Computer Vision</strong>. My academic path began with a BS degree from <a target="_blank" rel="noopener" href="http://ckc.zju.edu.cn/ckcen/2022/0225/c44633a2500659/page.htm">The Mixed Class</a> at <a target="_blank" rel="noopener" href="http://ckc.zju.edu.cn/ckcen/_t1906/main.psp">Chu Kochen Honors College</a>, where I majored in Automation, laying a strong foundation for my current research endeavors.</p>
<p>&emsp;&emsp; My current research areas, summarized as <strong>E-S-L-A-M</strong>, involve:</p>
<ul>
<li><strong>E</strong>vent camera SLAM</li>
<li><strong>S</strong>urface reconstruction using visual-based tactile sensors</li>
<li><strong>L</strong>iDAR localization with prior maps.</li>
<li><strong>A</strong>utonomous UAV navigation.</li>
<li><strong>M</strong>otion estimation in wheeled bipedal robots.</li>
</ul>
<h2 id="2023-A-Year-of-Milestones"><a href="#2023-A-Year-of-Milestones" class="headerlink" title="2023: A Year of Milestones"></a>2023: A Year of Milestones</h2><ul>
<li><strong>2023-10-16:</strong> Received the 2023 <strong>Graduate National Scholarship</strong>, a distinguished honor with an acceptance rate of only 1.39%. This award is a significant recognition of my research efforts.</li>
<li><strong>2023-10-10:</strong> Named to the pre-selection list for the <strong>Graduate National Scholarship</strong>.</li>
<li><strong>2023-10-02:</strong> Co-authored the <strong>RA-L</strong> paper, <strong>Modeling and MPC-based Pose Tracking for Wheeled Bipedal Robot</strong>. <a href="/Publications/#anchor-1">Discover more</a></li>
<li><strong>2023-05-05:</strong> Invention patent <strong>A Method for Auto-labelling Drivable Area Based on LiDAR</strong> has been officially approved by the China National Intellectual Property Administration, with my significant contribution as the principal student author.<br>(发明专利 <strong>《一种基于激光雷达的可行区域标签生成方法》</strong> 授权，学生一作)</li>
<li><strong>2023-01-10:</strong> My paper <strong>Tac2Structure: Object Surface Reconstruction Only through Multi Times Touch</strong> has been accepted by <strong>RA-L</strong>. <a href="/Publications/#anchor-2">Learn more</a></li>
</ul>
<h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><ul>
<li>MPhil., Zhejiang University (2022 - Present)<ul>
<li>Specializing in Control Science and Engineering. Guided by Prof. Yu Zhang.</li>
</ul>
</li>
<li>B.S., Zhejiang University (2018 - 2022)<ul>
<li>Honors Major: The Mixed Class, Chu Kochen Honors College</li>
<li>Major: Automation, College of Control Science and Engineering</li>
</ul>
</li>
</ul>
<h2 id="Internship"><a href="#Internship" class="headerlink" title="Internship"></a>Internship</h2><ul>
<li>NIO, Autonomous Driving Development (2023&#x2F;11 - Present)<ul>
<li>Mentor: Algorithm Expert <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/youzx">Zhenxing You</a> and Shichun Yi</li>
<li>Primary Duties: Focusing on <strong>LiDAR Map Matching</strong> and <strong>Advanced SLAM technologies</strong></li>
</ul>
</li>
<li>ABB Robotics, China Research Center (2021&#x2F;07 - 2021&#x2F;09)<ul>
<li>Mentor: Dr. Ye Tian</li>
<li>Primary Duties: Developed a Calligraphy Robot, showcased at <a href="/Projects/#anchor-3">here</a>.</li>
</ul>
</li>
</ul>
<h2 id="Selected-Honors"><a href="#Selected-Honors" class="headerlink" title="Selected Honors"></a>Selected Honors</h2><ul>
<li><strong>National Scholarship</strong>, 2023 - Ministry of Education of P.R. China</li>
<li><strong>Outstanding Graduates of Zhejiang University</strong>, 2022</li>
<li><strong>Zhejiang Provincial Government Scholarship</strong>, 2021</li>
<li><strong>Zhejiang University Scholarship-Second Prize(top 8%)</strong>, 2019-2021</li>
<li><strong>Honorable Mention of 2021 Interdisciplinary Contest In Modeling</strong></li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" href="/Publications/"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Projects/"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/Blogs/"> Blogs</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2024 by Junyuan Lu(陆俊元)</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div><!-- 不蒜子统计--><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span></span><span class="post-meta-divider">|</span><span id="busuanzi_container_site_uv" style="display:none">本站访客数<span id="busuanzi_value_site_uv"></span></span><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script><script src="//clustrmaps.com/map_v2.js?d=gO9Ee5geOQJr4A8o_oWFrvEhrFzUuwpnDv6pPrVbx8U&amp;cl=ffffff&amp;w=a"></script></body></html>